# Wargaming API Configuration
WARGAMING_APP_ID=007e439533b8d74a7d831b1822603499
WARGAMING_REGION=na

# Clan Configuration
# Your clan: https://na.wows-numbers.com/clan/1000109881,GUNIT-United-Gunners/
CLAN_ID=1000109881
CLAN_TAG=DAWN
CLAN_NAME=DawnReaver

# Caching (optional)
CACHE_DURATION_CLAN=1800000    # 30 minutes in ms
CACHE_DURATION_PLAYER=900000   # 15 minutes in ms
CACHE_DURATION_STATIC=86400000 # 24 hours in ms
